# shareCalendar-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/scbe/: ScbeApplication.java
src/main/java/com/scbe/config/: WebSecurityConfig.java
src/main/java/com/scbe/jpa/: Util.java
src/main/java/com/scbe/jpa/controller/: MainController.java
src/main/resources/: application.properties
src/test/java/com/scbe/: ScbeApplicationTests.java
